<!DOCTYPE html>
<html>
<head>
	<title>Cena 2</title>
	<link rel="icon" href="img/icon.ico" type="image/x-icon"/>
	<style type="text/css">
		*{
			margin: 0; 
			padding: 0;
		} body{background: black;}

		#container{
			display: flex;
			box-sizing: border-box;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

		#bg{
			border: 4px solid white; 
			background: url("img/cena2/bg.png") #773B71;
			background-size: cover;
			background-repeat: no-repeat;
			width: calc(1280px * 3 / 4); 
			height: calc(800px * 3 / 4);
			position: relative;
			overflow: hidden;
		}

		#check{
			position: absolute;
			left: 54%;
			top: 37%;
			transform: translate(-50%,-50%);
			height: calc(120.7px * 3 / 4);
			filter: drop-shadow(0 0 5px #FDF9D5);
			transition: all .2s ease-in;
			animation: brila 5s infinite linear;
			animation: rodaaroda 50s infinite linear;
		}

		@keyframes brila{
			50%{ filter: drop-shadow(2px 2px 20px white); }
		}

		@keyframes rodaaroda{
			from{transform: translate(-50%,-50%) rotate(0deg);}

			to{transform: translate(-50%,-50%) rotate(360deg);}
		}

		#check:hover{
			height: calc(122.7px * 3 / 4);
		}

		#floweygeral{
			position: absolute;
			left: 32%;
			top: 45%;
			transform: translate(-50%);
		}

		#flowey{
			position: relative;	
			width: 100%;
			height: 100%;
		}

		#flowey #corpo{ height: calc(534px * 3 / 4); }

		#flowey #olhos{
			position: absolute;
			left: 44.5%;
			top: 20%;
			transform: translate(-50%, -50%);
		}

		#flowey #olhos img{
			height: calc(38px * 3 / 4);
			margin: 0 12px;
			animation: pisca 2s infinite linear;
		}

		@keyframes pisca{
			92%{ transform: initial; }
			95%{ transform: scaleY(.2) scaleX(1.8); }
		}

		#flowey #boca{
			position: absolute;
			left: 44.5%;
			top: 27%;
			transform: translate(-50%, -50%);
			height: calc(18px * 3 / 4);
		}

		#lagrima{
			position: absolute;
			z-index: 2;
			left: 39.5%;
			top: 25%;
			transform: translate(-50%, -50%);
			height: 0;
			animation: chorabb 5s linear infinite;
		}

		@keyframes chorabb{
			10%{ height: calc(25.4px * 3 / 4); }
			20%{ top: 25%; }
			100%{ top: 200%; }
		}

		#txt{
			width: 80%;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			top: 10px;
			background: black;
			border: 4px solid white;
			padding: 16px;
		}

		.next{
			color: white;
			font-size: 100px;
			font-weight: bold;
			font-family: Calibri;
			transform: scaleY(1.2);
			text-decoration: none;
			margin: auto 20px;
		}

	</style>
</head>
<body>
	<div id="container">
		<a href="cena1.html" class="next"><</a> 
		<div id="bg">
			<img src="img/cena2/checkpoint.png" id="check">
			<div id="floweygeral">
				<div id="flowey">
					<img src="img/cena2/flowey.png" id="corpo">
					<div id="olhos">
						<img src="img/cena2/olhoe.png">
						<img src="img/cena2/olhod.png">
					</div>
					<img src="img/cena2/boca.png" id="boca">
				</div>

				<img src="img/cena2/lagrima.png" id="lagrima">
			</div>

			<img src="img/cena2/texto.png" id="txt">
		</div>

		<a href="cena3.html" class="next">></a> 
	</div>

</body>
</html>