<!DOCTYPE html>
<html>
<head>
	<title>Cena 6</title>
	<link rel="icon" href="img/icon2.ico" type="image/x-icon"/>
	<style type="text/css">
		*{
			margin: 0; 
			padding: 0;
		} body{background: black;}

		#container{
			display: flex;
			box-sizing: border-box;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

		#bg{
			border: 4px solid white; 
			background: black;
			width: calc(1280px * 3 / 4); 
			height: calc(800px * 3 / 4);
			position: relative;
			overflow: hidden;
		}

		#hahaha{
			height: calc(1000px * 3 / 4);;
			position: absolute;
			top: 0;
			left: -5px;
			animation: sobe .1s infinite;
		}

		@keyframes sobe{
			100%{
				top: -20px;
			}
		}

		.next{
			color: white;
			font-size: 100px;
			font-weight: bold;
			font-family: Calibri;
			transform: scaleY(1.2);
			text-decoration: none;
			margin: auto 20px;
		}

	</style>
</head>
<body>

	<div id="container">
		<a href="cena5.html" class="next"><</a> 
		<div id="bg">
			<img src="img/cena6/hahaha.png" id="hahaha">

		</div>
	</div>

</body>
</html>