<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/icon.ico" type="image/x-icon"/>
	<title>Cena 3</title>
	<style type="text/css">
		*{
			margin: 0; 
			padding: 0;
		} body{background: black;}

		#container{
			display: flex;
			box-sizing: border-box;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

		#bg{
			border: 4px solid white; 
			background: url("img/cena3/bg.png") #773B71;
			background-position: 60%;
			background-size: 130%;
			background-repeat: no-repeat;
			width: calc(1280px * 3 / 4); 
			height: calc(800px * 3 / 4);
			position: relative;
			overflow: hidden;
		}

		#floweygeral{
			position: absolute;
			left: 50%;
			top: 35%;
			transform: translate(-50%);
			animation: rise 3s infinite linear;
		}

		@keyframes rise{
			50%{
				transform: translate(-50%) scaleY(1.02) scaleX(.98);
			}
		}

		#flowey{
			position: relative;	
			width: 100%;
			height: 100%;
		}

		#flowey #corpo{ height: calc(688px * 3 / 4); }

		#flowey #olhos{
			position: absolute;
			left: 48.5%;
			top: 27%;
			transform: translate(-50%, -50%);
		}

		#flowey #olhos img{
			height: calc(55.4px * 3 / 4);
			margin: 0 18px;
			animation: pisca 2s infinite linear;
		}

		@keyframes pisca{
			92%{ transform: initial; }
			95%{ transform: scaleY(.2) scaleX(1.8); }
		}

		#flowey #boca{
			position: absolute;
			left: 48.5%;
			top: 35%;
			transform: translate(-50%, -50%);
			height: calc(37.8px * 3 / 4);
		}

		#kokoro{
			position: absolute;
			position: absolute;
			left: 50%;
			top: 30%;
			transform: translate(-50%, -50%);
			height: calc(148.3px * 3 / 4);
			transition: all .4ss ease-in;
			animation: brila 5s infinite linear;
			filter: drop-shadow(0 0 5px white);
			transition: all ease-in .2s;
		}

		#kokoro:hover{
			height: calc(160px * 3 / 4);
		}

		@keyframes brila{
			50%{ filter: drop-shadow(2px 2px 20px white); }
		}

		#txt{
			width: 80%;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			top: 10px;
			background: black;
			border: 4px solid white;
			padding: 16px;
		}

		.next{
			color: white;
			font-size: 100px;
			font-weight: bold;
			font-family: Calibri;
			transform: scaleY(1.2);
			text-decoration: none;
			margin: auto 20px;
		}

	</style>
</head>
<body>

	<div id="container">
		<a href="cena2.html" class="next"><</a> 
		<div id="bg">
			<div id="floweygeral">
				<div id="flowey">
					<img src="img/cena3/flowey.png" id="corpo">
					<div id="olhos">
						<img src="img/cena3/olhoe.png">
						<img src="img/cena3/olhod.png">
					</div>
					<img src="img/cena3/boca.png" id="boca">
				</div>
			</div>

			<img src="img/cena3/coracao.png" id="kokoro">
			<img src="img/cena3/texto.png" id="txt">
		</div>

		<a href="cena4.html" class="next">></a> 
	</div>

</body>
</html>