<!DOCTYPE html>
<html>
<head>
	<title>Cena 5</title>
	<link rel="icon" href="img/icon2.ico" type="image/x-icon"/>
	<style type="text/css">
		*{
			margin: 0; 
			padding: 0;
		} body{background: black;}

		#container{
			display: flex;
			box-sizing: border-box;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

		#bg{
			border: 4px solid white; 
			background: url("img/cena5/bg.jpeg");
			width: calc(1280px * 3 / 4); 
			height: calc(800px * 3 / 4);
			position: relative;
			overflow: hidden;
			animation: colors 5s infinite linear;
		}

		@keyframes colors{
			50%{filter: brightness(0.8);}
		}

		#floweygeral{
			position: absolute;
			left: 50%;
			top: 20%;
			transform: translate(-50%);
			z-index: 2;
		}

		#flowey{
			position: relative;	
			width: 100%;
			height: 100%;
			animation: shadow 6s infinite linear;
		}

		@keyframes shadow{
			50%{filter: opacity(0.8);}
		}

		#flowey #corpo{ height: calc(810px * 3 / 4); }

		#flowey #olhos{
			position: absolute;
			left: 47%;
			transition: all ease-in .5s;
			top: 23%;
			transform: translate(-50%, -50%);
		}

		#flowey #olhos img{
			height: calc(53px * 3 / 4);
			margin: 0 15px;
		}

		#flowey #olhos #pup1{
			position: absolute;
			left: 9%;
			top: 13%;
			animation: brilhaolho 2s infinite linear;
			filter: drop-shadow(0 0 20px white);
		}

		#flowey #olhos #pup2{
			position: absolute;
			left: 53%;
			top: 15%;
			animation: brilhaolho 2s infinite linear;
			filter: drop-shadow(0 0 20px white);
		}

		@keyframes brilhaolho{
			50%{ filter: drop-shadow(2px 2px 50px white); }
		}

		#flowey #boca{
			position: absolute;
			left: 46.5%;
			top: 30%;
			transform: translate(-50%, -50%);
			height: calc(89px * 3 / 4);
			transition: all ease-in .5s;
		}

		#floweygeral:hover #boca{
			transform: translate(-50%, -50%) scaleY(1.1);
		}

		#floweygeral:hover #olhos{
			transform: translate(-50%, -50%) scaleY(.8) scaleX(1.05);
		}

		#fogo{
			position: absolute;
			position: absolute;
			left: 50%;
			bottom: -90px;
			transform: translate(-50%);
			width: 110%;
			animation: fogo 3s infinite linear;
			filter: drop-shadow(0 0 10px orange);
			transition: all ease-in .2s;
			z-index: 2;
		}

		@keyframes fogo{
			50%{ filter: drop-shadow(2px 2px 50px red);
				transform: skewX(12deg) scaleY(1.2) translate(-50%)
			}
		}

		#txt{
			width: 80%;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			top: 10px;
			background: black;
			border: 4px solid white;
			padding: 16px;
		}

		.next{
			color: white;
			font-size: 100px;
			font-weight: bold;
			font-family: Calibri;
			transform: scaleY(1.2);
			text-decoration: none;
			margin: auto 20px;
		}

	</style>
</head>
<body>

	<div id="container">
		<a href="cena4.html" class="next"><</a> 
		<div id="bg">
			<div id="floweygeral">
				<div id="flowey">
					<img src="img/cena5/flowey.png" id="corpo">

					<div id="olhos">
						<img src="img/cena5/pupila.png" id="pup1">
						<img src="img/cena5/pupila.png" id="pup2">
						<img src="img/cena5/olhoe.png">
						<img src="img/cena5/olhod.png">
					</div>
					<img src="img/cena5/boca.png" id="boca">
				</div>
			</div>

			<img src="img/cena5/fogo.png" id="fogo">
			<img src="img/cena5/texto.png" id="txt">
		</div>

		<a href="cena6.html" class="next">></a> 
	</div>

</body>
</html>