<!DOCTYPE html>
<html>
<head>
	<title>Cena 1</title>
	<link rel="icon" href="img/icon.ico" type="image/x-icon"/>
	<style type="text/css">
		*{
			margin: 0; 
			padding: 0;
		} body{background: black;}

		#container{
			display: flex;
			box-sizing: border-box;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

		#bg{
			border: 4px solid white; 
			background: url("img/cena1/bg.jpeg");
			width: calc(1280px * 3 / 4); 
			height: calc(800px * 3 / 4);
			position: relative;
			overflow: hidden;
		}

		#floweygeral{
			position: absolute;
			left: 50%;
			top: 20%;
			transform: translate(-50%);
		}

		#flowey{
			position: relative;	
			width: 100%;
			height: 100%;
			animation: balanca 3s infinite;
		}

		@keyframes balanca{
			50%{ transform: scaleY(1.02)  scaleX(.98); }
		}

		#flowey #corpo{ height: calc(810px * 3 / 4); }

		#flowey #olhos{
			position: absolute;
			left: 47%;
			top: 18%;
			transform: translate(-47%, -18%);
		}

		#flowey #olhos img{
			height: calc(65px * 3 / 4);
			margin: 0 20px;
			animation: pisca 2s infinite linear;
		}

		@keyframes pisca{
			92%{
				transform: initial;
			}

			95%{
				transform: scaleY(.2) scaleX(1.8);
			}
		}

		#flowey #boca{
			position: absolute;
			left: 47%;
			top: 28%;
			transform: translate(-47%, -28%);
			height: calc(66px * 3 / 4);
		}

		#grama{
			width: 110%;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			bottom: -40px;
			animation: grama 2s infinite linear;
		}

		@keyframes grama{
			50%{
				transform: skewX(12deg) translate(-50%);
			}
		}

		#txt{
			width: 80%;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			top: 10px;
			background: black;
			border: 4px solid white;
			padding: 16px;
		}

		#next{
			color: white;
			font-size: 100px;
			font-weight: bold;
			font-family: Calibri;
			transform: scaleY(1.2);
			text-decoration: none;
			margin: auto 20px;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="bg">
			<div id="floweygeral">
				<div id="flowey">
					<img src="img/cena1/flowey.png" id="corpo">
					<div id="olhos">
						<img src="img/cena1/olhos.png">
						<img src="img/cena1/olhos.png">
					</div>
					<img src="img/cena1/boca.png" id="boca">
				</div>
			</div>

			<img src="img/cena1/grama.png" id="grama">
			<img src="img/cena1/texto.png" id="txt">
		</div>

		<a href="cena2.html" id="next">></a> 
	</div>

</body>
</html>